MONOGO_URL = 'mongodb+srv://DoctorPatientSupport:MdXDYN0FugFXX5z9@cluster0.tgfv8iw.mongodb.net/?retryWrites=true&w=majority'
REFRESH_TOKEN='sfjsdfsojdasdadfj3nkdsdasdndasdadakksds'
ACCESS_TOKEN='wdasdad9urdadadwufwroepoeadsadadapop'